# was-todo-app

./: SPEC.md  memo.txt  pom.xml
src/main/java/com/example/todo/application/dto/: CreateTodoRequest.java  TodoResponse.java  UpdateTodoRequest.java
src/main/java/com/example/todo/application/usecase/: CreateTodoUseCaseImpl.java  DeleteTodoUseCaseImpl.java  GetTodoByIdUseCaseImpl.java  GetTodosUseCaseImpl.java  ToggleTodoUseCaseImpl.java  UpdateTodoUseCaseImpl.java
src/main/java/com/example/todo/domain/entity/: Todo.java
src/main/java/com/example/todo/domain/exception/: TodoNotFoundException.java
src/main/java/com/example/todo/domain/repository/: TodoRepository.java
src/main/java/com/example/todo/domain/usecase/: CreateTodoUseCase.java  DeleteTodoUseCase.java  GetTodoByIdUseCase.java  GetTodosUseCase.java  ToggleTodoUseCase.java  UpdateTodoUseCase.java
src/main/java/com/example/todo/infrastructure/cdi/: RepositoryProducer.java  UseCaseProducer.java
src/main/java/com/example/todo/infrastructure/persistence/entity/: TodoJpaEntity.java
src/main/java/com/example/todo/infrastructure/persistence/repository/: TodoRepositoryImpl.java
src/main/java/com/example/todo/presentation/rest/: JaxRsApplication.java  PATCH.java  TodoNotFoundExceptionMapper.java  TodoResource.java
src/main/webapp/WEB-INF/: beans.xml  ibm-web-ext.xml  web.xml
